{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/ascii.txt",
        "padding": {
            "top": 2,
            "right": 6
        },
        "color": {
            "1": "cyan"
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "cyan"
        },
        "break",
        "break"
    ]
}