# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# wallust-colors
#include kitty-colors.conf 

font_family Fira Code SemiBold
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.92
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4
# selection_foreground none
# selection_background none
# foreground #dddddd
# background #000000
# cursor #dddddd

# BEGIN_KITTY_THEME
# Nightfox

include current-theme.conf 
# include  "./Pencil Dark.conf" 
# END_KITTY_THEME
# include kanagawa-paper-canvas.conf

map F12 kitten kitty_grab/grab.py
