{
	"layer": "top",
	"exclusive": true,
	"passthrough": false,
	"position": "top",
	"fixed-center": true,
	"ipc": true,
	"spacing": 6,
	"margin-top": 3,
	"margin-left": 8,
	"margin-right": 8,
	"modules-left": [
		"hyprland/workspaces#roman",
		"custom/separator#blank_2",
		"mpris",
		"group/notify"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"backlight",
		"custom/separator#blank_2"
	],
	"backlight": {
		"interval": 2,
		"align": 0,
		"rotate": 0,
		"format": "{icon}",
		"format-icons": [
			" ",
			" ",
			" ",
			"󰃝 ",
			"󰃞 ",
			"󰃟 ",
			"󰃠 "
		],
		"tooltip-format": "backlight {percent}%",
		"icon-size": 16,
		"on-click": "",
		"on-click-middle": "",
		"on-click-right": "",
		"on-update": "",
		"on-scroll-up": "$HOME/.config/hypr/scripts/Brightness.sh --inc",
		"on-scroll-down": "$HOME/.config/hypr/scripts/Brightness.sh --dec",
		"smooth-scrolling-threshold": 10
	},
	"hyprland/workspaces#roman": {
		"active-only": false,
		"all-outputs": true,
		"format": "{icon}",
		"show-special": false,
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"persistent-workspaces": {
			"*": 5
		},
		"format-icons": {
			"1": "I",
			"2": "II",
			"3": "III",
			"4": "IV",
			"5": "V",
			"6": "VI",
			"7": "VII",
			"8": "VIII",
			"9": "IX",
			"10": "X"
		}
	},
	"custom/separator#blank_2": {
		"format": " ",
		"interval": "once",
		"tooltip": false
	},
	"clock": {
		"tooltip": false
	}
}