[Setting]
check_spicetify_update = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/poisnada/.config/spotify/prefs
overwrite_assets       = 0
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0
current_theme          = marketplace
color_scheme           = 
inject_theme_js        = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = icode.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.59.514.g834e17d4
with    = 2.39.5
