
/* Main Config (wallpaper) */

@import "~/.config/rofi/master-config.rasi"  
// @import "~/.cache/wal/colors-rofi-dark"

/* ---- Configuration ---- */ 
configuration {
  modi: "drun";
}

window {
    width: 60%;
	  background-image:   	url("~/.config/rofi/.current_wallpaper", height);
    x-offset:               0px;
    y-offset:               0px;
    spacing:                0px;
    padding:                2px;
    margin:                 0px; 
    border:                 2px;
    border-color:           @active-background;
    cursor:                 "default";
    location:               center;
    anchor:                 center;
    fullscreen:             false;
    enabled:                true;
    border-radius:          12px;
    border-radius:          12px;
    

}

/* ---- Imagebox ---- */
imagebox {
  orientation: vertical;
  children:
    [ "entry", "listbox"];
}


entry {
  expand: false;
  placeholder: "🎞️ Choose Wallpaper";
}

/* ---- Listview ---- */
listview {
  columns: 4;
  lines: 3;
  flow: horizontal;
}

/* ---- Element ---- */
element {
  orientation: vertical;
  padding: 0px;
  spacing: 0px;
  border-radius: 15px;
}

element-icon {
  size: 20%;
}

element-text {
  font: "Fira Code SemiBold 12";
  vertical-align: 0.5;
  horizontal-align: 0.5;
}
