source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

general {
    gaps_in = 10
    gaps_out = 8
    border_size = 0
    layout = master
    allow_tearing = true
    resize_on_border = true
}
misc {
  animate_manual_resizes = true
}
decoration {
  rounding = 6
  active_opacity = 2
  inactive_opacity = 1.3
  fullscreen_opacity = 1.0
  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.8
  windowrule = opacity 0.83 0.8 ignorealpha 1  tag:alpha_0.29 , ^(zen)$
  
    blur {
      ignore_opacity = true
      new_optimizations = true
      special = true
      enabled = true
      size = 3
    }
    

   shadow {
     enabled = true
     range = 2
     render_power = 1
     offset = -1 -1
     color = rgba(00000099)
     color_inactive = rgba(00000066)
     offset = 2 1
     scale = 1.2
     ignore_window = false
     sharp = true
   }
}

    
animations {
  enabled = yes

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.5, 0, 0.99, 0.99
  bezier = smoothIn, 0.5, -0.5, 0.68, 1.5
  
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 5, winIn, slide
  animation = windowsOut, 1, 3, smoothOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 180, liner, loop #used by rainbow borders and rotating colors
  animation = fade, 1, 3, smoothOut
  animation = workspaces, 1, 5, overshot
  
  # animations for -git or version >0.42.0
  animation = workspacesIn, 1, 5, winIn, slide
  animation = workspacesOut, 1, 5, winOut, slide
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}
plugin {
    hyprbars {
        bar_height = 21
        col.active_border = rgba(ff5555ee) rgba(55ff55ee) 90deg
        col.inactive_border = rgba(ffffffaa)
        bar_color = rgba(0C0E0Fb3)
        col.text = rgb(00ffff)
        bar_text_size = 9
        bar_text_font = ComicMono Bold
        bar_button_padding = 12
        # bar_precedence_over_border = true
        hyprbars-button = rgb(D47384), 12, , hyprctl dispatch killactive
        hyprbars-button = rgb(E3BF85), 12, , hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(6E9EC8), 12, , hyprctl dispatch togglefloating
    }
     hyprfocus {
        enabled = yes
        animate_floating = yes
        animate_workspacechange = yes
        focus_animation = shrink

        bezier {
            bezIn = 0.5, 0.0, 1.0, 0.5
            bezOut = 0.0, 0.5, 0.5, 1.0
            overshot = 0.05, 0.9, 0.1, 1.05
            smoothOut = 0.36, 0, 0.66, -0.56
            smoothIn = 0.25, 1, 0.5, 1
            realsmooth = 0.28, 0.29, 0.69, 1.08
        }

        flash {
            flash_opacity = 0.95
            in_bezier = realsmooth
            in_speed = 0.5
            out_bezier = realsmooth
            out_speed = 3
        }

        shrink {
            shrink_percentage = 0.95
            in_bezier = realsmooth
            in_speed = 1
            out_bezier = realsmooth
            out_speed = 2
        }
    }
} 
 xwayland {
     force_zero_scaling = true
 }
env = GDK_SCALE,2
env = XCURSOR_SIZE,32