
$configs = $HOME/.config/hypr/configs

source=$configs/Settings.conf
source=$configs/Keybinds.conf

$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserDecorAnimations.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf
source= $UserConfigs/WorkspaceRules.conf
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

xwayland {
  force_zero_scaling = true
}
debug:disable_logs=false
# cursor.theme = ~/path/to/your/configs/hyprcursorssss
# env = HYPRCURSOR_THEM

env = HYPRCURSOR_SIZE,24
exec-once = ~/.local/bin/dynamic-borders.sh

# exec-once = hyprpaper
#  exec-once = ""hyprctl notify""
# exec-once = "dunst"
#exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#  env = LIBVA_DRIVER_NAME,nvidia
#  env = XDG_SESSION_TYPE,wayland
#  env = XDG_SESSION_DESKTOP,Hyprland
#  env = GBM_BACKEND,nvidia-drm
#  env = __GLX_VENDOR_LIBRARY_NAME,nvidia
 env = WLR_NO_HARDWARE_CURSORS,1
 env = MOZ_ENABLE_WAYLAND,1
# env = _JAVA_AWT_WM_NONREPARENTING,1
# env = SDL_VIDEODRIVER,wayland
 env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
 env = QT_QPA_PLATFORM,wayland
 env = QT_AUTO_SCREEN_SCALE_FACTOR,1


# exec-once=dbus-update-activation-environment DISPLAY I3SOCK SWAYSOCK WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
 exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once=systemctl --user restart xdg-desktop-portal.service
# exec-once=sleep 1 && /usr/lib/xdg-desktop-portal-hyprland &
# # # source = ~/.config/hypr/nvidia.conf # auto sourced vars for nvidia
    
