* {
    /* Tokyo Night Inspired Colors */

    /* Active (e.g., hovered) */
    active-background: #1a1d23; /* Background */
    active-foreground: #c0caf5; /* Foreground */

    /* Normal (Default) State */
    normal-background: #1a1d23; /* Background */
    normal-foreground: #c0caf5; /* Foreground */

    /* Urgent (Notifications, etc.) */
    urgent-background: rgb(76, 151, 164); /* Green Accent for Urgent */
    urgent-foreground: #1a1d23; /* Invert for readability */

    /* Alternate (Secondary) States */
    alternate-active-background: #7a5afb; /* Deep Purple for Alternate Active */
    alternate-active-foreground: #c0caf5;
    alternate-normal-background: #1a1d23;
    alternate-normal-foreground: #7a5afb; /* Using Purple for Alternate Normal */
    alternate-urgent-background: rgb(76, 151, 164); /* Consistent with Urgent */
    alternate-urgent-foreground: #1a1d23;

    /* Selected Items */
    selected-active-background: #56b3fa; /* Blue Accent for Selected */
    selected-active-foreground: #1a1d23; /* Invert for readability */
    selected-normal-background: #7a5afb; /* Consistent with Alternate/Purple */
    selected-normal-foreground: #c0caf5;
    selected-urgent-background:rgba(76, 151, 164, 0.8); /* !   'Consistent Urgent Highlight */
    selected-urgent-foreground: #1a1d23;

    /* General UI Elements */
    background-color: #1a1d23; /* Background */
    background: rgba(26, 29, 35, 0.9); /* Slightly transparent background */
    foreground: #c0caf5; /* Foreground */
    border-color: #7a5afb; /* Using Purple for borders to pop */
}