{
  // "name": "float",
  "layer": "top",
  "gtk-layer-shell": true,
  "margin-left": 6,
  "margin-bottom": 2,
  "margin-top": 2,
  "margin-right": 6,
  "spacing": 0,
  "position": "bottom",
  // "mode": "dock",
  "modules-left": [
    "custom/launcher",
    "cpu",
    "memory"
    // "wlr/taskbar"
    // "custom/wayves"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "network",
    "bluetooth",
    "backlight",
    "idle_inhibitor",
    "wireplumber",
    "battery",
    "clock",
    "custom/local_temperature",
    "custom/wayves_cat",
    "tray",
    "custom/power-menu"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi"
  },
  "cpu": {
    "format": "&#8239; {usage}%",
    "tooltip": false,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "memory": {
    "interval": 30,
    "format": "&#8239; {}%",
    "max-length": 10
  },
  "custom/local_temperature": {
    "exec": "curl 'wttr.in/cajazeiras-pb?format=%c%t'",
    "format": "{}",
    "on-click": "kitty --start-as=fullscreen --title weather-prediction --hold sh -c 'curl wttr.in/areia-pb && curl v2.wttr.in/areia-pb'"
  },
  "custom/wayves": {
    "format": "{}",
    "exec": "python ~/.config/waybar/wayves/wayves.py -o cava -i cava -a cava"
  },
  "custom/wayves_cat": {
    "format": "{}",
    "exec": "python ~/.config/waybar/wayves/wayves.py -o cat -i cat -a cat"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "icon-theme": "Tela-circle-dracula-dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "kitty",
      "thunar"
    ]
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate"
  },
  "clock": {
    "format": "<span color='#c4c2c2'></span>{:%a %b %d  %R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    // "interface": "wlp2*",
    "format-wifi": "",
    "format-ethernet": "",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "on-click": "bash ~/.config/waybar/scripts/rofi-bluetooth.sh",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}\t{device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "backlight": {
    "device": "DP-1",
    "format": "{icon}  {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-click": ""
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "wireplumber": {
    "format": " {icon}  {volume}% ",
    "format-muted": "   Muted",
    "format-icons": [
      "",
      "",
      " "
    ],
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "custom/power-menu": {
    "format": "<span color='#9babcf'>  ⏻  </span>",
    "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh"
  }
}
