# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# Default Settings. avoid changing this file as during update, this will be replaced

# refer to Hyprland wiki for more info https://wiki.hyprland.org/Configuring/Variables

# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
exec-once = $HOME/.config/hypr/initial-boot.sh

# [glava
$glava=^(GLava)$
windowrule=noborder,$glava
windowrule=nofocus,$glava
windowrule=noshadow,$glava
windowrule=float,$glava
windowrule=pin,$glava
windowrule=noblur,$glava

windowrule=noborder,anny-dock
#ssswindowrule=nofocus,anny-dock
windowrule=noshadow,anny-dock
windowrule=float,anny-dock
windowrule=pin,anny-dock
windowrule=noblur,anny-dock

